<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layout</title>
    <link rel="stylesheet" href="flexbox.css">
      </head>
  <body>
    <div class="container">
      <header>
        <img src="vicious-cycles-logo.png" alt="logo"></image>
      </header>
      <main id="main-content">
        <h2>Shop</h2>
        <img src="pexels-photo-bike.jpeg" alt="bike"></image>
               
                    <ul>
            <li>Bike</li>
            <li>Rental</li>
            </ul>
                    </main>
      <nav>
        <h2>About Us</h2>
        <a href="#main-content"></a>
       <p>We are a company created to meet the needs of riders of any type of cycling 
        DH, XC, 4CROSS, ALL MOUNTAIN, ROAD, URBAN, SINGLE SPEED; our mission is to satisfy 
        our customers through quality and the best service, creating a true climate of this 
        passion for bicycles in all its presentations, we want to support cycling as a sport and as a lifestyle</p>
      </nav>
      <aside>
        <h2>Service</h2>
        <div>        
               <img src="pexels-photo-maintence (2).jpeg" alt="Maintenance"></image>
               <ul>
                <li>Maintenance</li>
                <li>Accessories</li>
                </ul>
                     
               </div>
              </aside>
                     <footer>
        <h2>Contact me</h2>
        <p>Julian Ramos</p>
        <p>mail:julianramo@julianramo.com</p>
        <p>919-1234-45-67</p>
      </footer>
    </div>
  </body>
</html>
